# JanusRTCAndroid

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_call.xml  activity_connect.xml
app/src/main/res/values/: arrays.xml  strings.xml  strings_permission.xml
app/src/main/res/values-ja/: strings_permission.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml
gradle/wrapper/: gradle-wrapper.properties
janus/: build.gradle
janus/src/androidTest/java/com/serenegiant/janus/: ExampleInstrumentedTest.java
janus/src/main/: AndroidManifest.xml
janus/src/main/java/com/serenegiant/janus/: Const.java  Janus.java  JanusAPI.java  JanusCallback.java  JanusClient.java  JanusPlugin.java  JanusRTCClient.java  JanusVideoRoomClient.java  LongPoll.java  Plugin.java  ProxyVideoSink.java  Room.java  TransactionManager.java  Utils.java  VideoRoom.java  VideoRoomAPI.java  VideoRoomAdminAPI.java  VideoRoomClient.java  VideoRoomPlugin.java  VideoRoomWSAPI.java  VideoSinkHolder.java
janus/src/main/java/com/serenegiant/janus/request/: Attach.java  ConfigSubscription.java  Configure.java  CreateSession.java  Creator.java  Destroy.java  DestroySession.java  Detach.java  Hangup.java  Join.java  JsepSdp.java  Leave.java  List.java  ListParticipants.java  Message.java  Pause.java  Publish.java  Start.java  Subscribe.java  Switch.java  Trickle.java  TrickleCompleted.java  UnPublish.java
janus/src/main/java/com/serenegiant/janus/request/videoroom/: ConfigPublisher.java  ConfigSubscriber.java  ConfigSubscription.java  Configure.java  Join.java  Kick.java  Leave.java  List.java  ListParticipants.java  Offer.java  Pause.java  Publish.java  Start.java  StreamDescription.java  Subscribe.java  Switch.java  UnPublish.java  UnSubscribe.java
janus/src/main/java/com/serenegiant/janus/response/: Event.java  EventRoom.java  ListResponse.java  Participants.java  Plugin.java  PluginInfo.java  PublisherInfo.java  RoomEvent.java  RoomInfo.java  ServerInfo.java  Session.java  StreamInfo.java  Transport.java
janus/src/main/java/com/serenegiant/janus/response/videoroom/: Configured.java  Kicked.java  ListResponse.java  Participants.java  PublisherInfo.java  RoomEvent.java  RoomInfo.java
janus/src/main/java/com/serenegiant/webrtc/: MediaStreamUtils.java
janus/src/main/java/org/appspot/apprtc/: AppRTCAudioManager.java  AppRTCAudioManager2.java  AppRTCBluetoothManager.java  AppRTCConst.java  AppRTCProximitySensor.java  DataChannelParameters.java  IAppRTCAudioManager.java  PeerConnectionParameters.java  RecordedAudioToFileController.java  RoomConnectionParameters.java  RtcEventLog.java  UnhandledExceptionHandler.java
janus/src/main/java/org/appspot/apprtc/util/: AppRTCUtils.java  SdpUtils.java
janus/src/main/java/org/webrtc/audio/: RecordedAudioToFileController.java
janus/src/main/res/values/: strings_pref.xml
janus/src/test/java/com/serenegiant/janus/: ExampleUnitTest.java
repository/com/serenegiant/janus/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repository/com/serenegiant/janus/1.0.0/: janus-1.0.0.aar  janus-1.0.0.aar.md5  janus-1.0.0.aar.sha1  janus-1.0.0.pom  janus-1.0.0.pom.md5  janus-1.0.0.pom.sha1
repository/com/serenegiant/janus/1.0.1/: janus-1.0.1.aar  janus-1.0.1.aar.md5  janus-1.0.1.aar.sha1  janus-1.0.1.pom  janus-1.0.1.pom.md5  janus-1.0.1.pom.sha1
repository/com/serenegiant/janus/1.1.0/: janus-1.1.0.aar  janus-1.1.0.aar.md5  janus-1.1.0.aar.sha1  janus-1.1.0.pom  janus-1.1.0.pom.md5  janus-1.1.0.pom.sha1
repository/com/serenegiant/janus/1.2.0/: janus-1.2.0.aar  janus-1.2.0.aar.md5  janus-1.2.0.aar.sha1  janus-1.2.0.pom  janus-1.2.0.pom.md5  janus-1.2.0.pom.sha1
repository/com/serenegiant/janus/1.2.1/: janus-1.2.1.aar  janus-1.2.1.aar.md5  janus-1.2.1.aar.sha1  janus-1.2.1.pom  janus-1.2.1.pom.md5  janus-1.2.1.pom.sha1
repository/com/serenegiant/janus/1.2.2/: janus-1.2.2.aar  janus-1.2.2.aar.md5  janus-1.2.2.aar.sha1  janus-1.2.2.pom  janus-1.2.2.pom.md5  janus-1.2.2.pom.sha1
repository/com/serenegiant/janus/1.2.3/: janus-1.2.3.aar  janus-1.2.3.aar.md5  janus-1.2.3.aar.sha1  janus-1.2.3.pom  janus-1.2.3.pom.md5  janus-1.2.3.pom.sha1
repository/com/serenegiant/janus/1.2.4/: janus-1.2.4.aar  janus-1.2.4.aar.md5  janus-1.2.4.aar.sha1  janus-1.2.4.pom  janus-1.2.4.pom.md5  janus-1.2.4.pom.sha1
repository/com/serenegiant/janus/1.2.5/: janus-1.2.5.aar  janus-1.2.5.aar.md5  janus-1.2.5.aar.sha1  janus-1.2.5.pom  janus-1.2.5.pom.md5  janus-1.2.5.pom.sha1
repository/com/serenegiant/janus/1.3.0/: janus-1.3.0.aar  janus-1.3.0.aar.md5  janus-1.3.0.aar.sha1  janus-1.3.0.pom  janus-1.3.0.pom.md5  janus-1.3.0.pom.sha1
repository/com/serenegiant/janus/1.4.0/: janus-1.4.0.aar  janus-1.4.0.aar.md5  janus-1.4.0.aar.sha1  janus-1.4.0.pom  janus-1.4.0.pom.md5  janus-1.4.0.pom.sha1
repository/com/serenegiant/janus/1.4.1/: janus-1.4.1.aar  janus-1.4.1.aar.md5  janus-1.4.1.aar.sha1  janus-1.4.1.pom  janus-1.4.1.pom.md5  janus-1.4.1.pom.sha1
repository/com/serenegiant/janus/1.4.2/: janus-1.4.2.aar  janus-1.4.2.aar.md5  janus-1.4.2.aar.sha1  janus-1.4.2.pom  janus-1.4.2.pom.md5  janus-1.4.2.pom.sha1
repository/com/serenegiant/janus/1.5.0/: janus-1.5.0.aar  janus-1.5.0.aar.md5  janus-1.5.0.aar.sha1  janus-1.5.0.pom  janus-1.5.0.pom.md5  janus-1.5.0.pom.sha1
repository/com/serenegiant/janus/1.6.0/: janus-1.6.0.aar  janus-1.6.0.aar.sha1  janus-1.6.0.pom  janus-1.6.0.pom.md5  janus-1.6.0.pom.sha1
repository/com/serenegiant/janus/1.6.1/: janus-1.6.1.aar.md5  janus-1.6.1.pom  janus-1.6.1.pom.md5  janus-1.6.1.pom.sha1
repository/com/serenegiant/janus/1.6.2/: janus-1.6.2.aar  janus-1.6.2.aar.md5  janus-1.6.2.aar.sha1  janus-1.6.2.pom  janus-1.6.2.pom.md5  janus-1.6.2.pom.sha1
repository/com/serenegiant/janus/1.7.0/: janus-1.7.0.aar  janus-1.7.0.aar.md5  janus-1.7.0.aar.sha1  janus-1.7.0.pom  janus-1.7.0.pom.md5  janus-1.7.0.pom.sha1
(+418 files in other folders)
