// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
	// android
	id 'com.android.application' version '8.9.3' apply false
	id 'com.android.library' version '8.9.3' apply false
	// kotlin
	id 'org.jetbrains.kotlin.android' version '1.9.24' apply false
	id 'org.jetbrains.dokka' version '1.9.20' apply false
}

tasks.register('clean', Delete) {
	delete rootProject.buildDir
}

ext {
	javaSourceCompatibility = JavaVersion.VERSION_17
	javaTargetCompatibility = JavaVersion.VERSION_17

	versionCompiler = 35
	versionTarget = 28

	supportLibVersion = '1.1.0'
	androidXVersion = '1.7.1'
	androidXLegacyV4 = '1.0.0'
	androidXMaterial = '1.7.0'
	androidXRecyclerview = '1.4.0'
	constraintLibVersion = '2.2.1'
	androidXPreference = '1.1.1'

	androidXKtx = '1.6.0'
	androidXLifecycleKtx = '2.3.1'
	androidXFragmentKtx = '1.3.1'

	gsonVersion = '2.9.1'
	okHttpVersion = '4.12.0'
	retrofit2Version = '2.11.0'
	rxJava3Version = '3.1.5'
	rxKotlin3Version = '3.0.1'
	rxJava3AndroidVersion = '3.0.0'
	rxJava3AdaptorVersion = '3.0.0'
	scarletVersion = '0.1.12'
	socketIOClientJavaVersion = '1.0.1'
	libwebrtcVersion = '2025-08-29T04_03_50'

	commonLibVersion= '9.14.4'

	versionCodeNum = 66
	versionNameString = '1.7.3'
	janusVersionNameString = '2.10.1'
}
