// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	ext.kotlin_version = '1.8.10'

    repositories {
        google()
		mavenCentral()
		mavenLocal()
    }
    dependencies {
		classpath 'com.android.tools.build:gradle:7.4.2'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
		mavenCentral()
		maven { url 'https://raw.github.com/saki4510t/libcommon/master/repository/' }
		mavenLocal()
    }
}

tasks.register('clean', Delete) {
	delete rootProject.buildDir
}

ext {
	javaSourceCompatibility = JavaVersion.VERSION_1_8
	javaTargetCompatibility = JavaVersion.VERSION_1_8

	versionCompiler = 33
	versionTarget = 28

	supportLibVersion = '1.1.0'
	androidXVersion = '1.3.1'
	androidXLegacyV4 = '1.0.0'
	androidXMaterial = '1.7.0'
	androidXRecyclerview = '1.1.0'
	constraintLibVersion = '2.1.4'
	androidXPreference = '1.1.1'

	androidXKtx = '1.6.0'
	androidXLifecycleKtx = '2.3.1'
	androidXFragmentKtx = '1.3.1'

	gsonVersion = '2.9.1'
	okHttpVersion = '4.10.0'
	retrofit2Version = '2.9.0'
	rxJava3Version = '3.1.5'
	rxKotlin3Version = '3.0.1'
	rxJava3AndroidVersion = '3.0.0'
	rxJava3AdaptorVersion = '3.0.0'
	scarletVersion = '0.1.12'
	socketIOClientJavaVersion = '1.0.1'
	libwebrtcVersion = '2022-08-02T04_04_41'

	commonLibVersion= '8.15.0'

	versionCodeNum = 65
	versionNameString = '1.7.3'
	janusVersionNameString = '2.10.0'
}
