// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	ext.kotlin_version = '1.7.10'

    repositories {
        google()
		mavenCentral()
		mavenLocal()
    }
    dependencies {
		classpath 'com.android.tools.build:gradle:7.2.2'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
		mavenCentral()
		maven { url 'https://raw.github.com/saki4510t/libcommon/master/repository/' }
		mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
	javaSourceCompatibility = JavaVersion.VERSION_1_8
	javaTargetCompatibility = JavaVersion.VERSION_1_8

//	versionBuildTool = "30.0.3"
	versionCompiler = 30
	versionTarget = 28

	supportLibVersion = '1.1.0'
	androidXVersion = '1.3.1'
	androidXAnnotation = '1.3.0'
	androidXLegacyV4 = '1.0.0'
	androidXMaterial = '1.4.0'
	androidXRecyclerview = '1.1.0'
	constraintLibVersion = '2.1.4'

	androidXKtx = '1.6.0'
	androidXLifecycleKtx = '2.3.1'
	androidXFragmentKtx = '1.3.1'

	gsonVersion = '2.8.9'
	okHttpVersion = '4.9.3'
	retrofit2Version = '2.9.0'
	rxjavaVersion = '3.1.5'
	rxkotlinVersion = '3.0.1'
	rxandroidVersion = '3.0.0'
	scarletVersion = '0.1.12'
	socketIOClientJavaVersion = '1.0.1'
	libwebrtcVersion = '2022-08-02T04_04_41'

	commonLibVersion= '8.2.1'

	versionCodeNum = 54
	versionNameString = '1.7.3'
	janusVersionNameString = '2.5.2'
}
