apply plugin: 'com.android.library'

android {
	compileSdkVersion versionCompiler
	buildToolsVersion versionBuildTool

	compileOptions {
		sourceCompatibility javaSourceCompatibility
		targetCompatibility javaTargetCompatibility
	}

	defaultConfig {
		minSdkVersion 16
		targetSdkVersion versionTarget
		versionCode versionCodeNum
		versionName versionNameString
		vectorDrawables.useSupportLibrary = true

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

}

dependencies {
	api fileTree(dir: 'libs', include: ['*.jar'])

	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'androidx.test.ext:junit:1.1.1'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

	implementation "androidx.appcompat:appcompat:${androidXVersion}"
	implementation "androidx.legacy:legacy-support-v4:${androidXLegacyV4}"

	api "com.google.code.gson:gson:${gsonVersion}"
	api "com.squareup.okhttp3:okhttp:${okHttpVersion}"
	testImplementation "com.squareup.okhttp3:mockwebserver:${okHttpVersion}"
	api "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}"
	api "com.squareup.retrofit2:retrofit:${retrofit2Version}"
	api "com.squareup.retrofit2:converter-gson:${retrofit2Version}"

	api ("io.socket:socket.io-client:${socketIOClientJavaVersion}") {
	  // excluding org.json which is provided by Android
		exclude group: 'org.json', module: 'json'
	}

	api "org.webrtc:google-webrtc:${webRTCVersion}"
	api project(':autobanh-jar')

	implementation "com.serenegiant:common:${commonLibVersion}"
}

def repo = new File(rootDir, "repository")

apply plugin: 'maven'

uploadArchives {
	repositories {
		mavenDeployer {
            repository url: "file://${repo.absolutePath}"
            pom.version = janusVersionNameString
            pom.groupId = 'com.serenegiant'
            pom.artifactId = 'janus'
			pom.project {
				inceptionYear '2018'
				licenses {
					license {
						name 'The Apache Software License, Version 2.0'
						url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
						distribution 'repo'
					}
				}
			}
		}
    }
}
