<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- デファルトの設定 -->
    <base-config cleartextTrafficPermitted="false" />
    <!-- ドメイン毎の設定 -->
    <domain-config cleartextTrafficPermitted="true">
        <!-- クリアテキストを許可するIPアドレス/ドメイン等 -->
        <domain includeSubdomains="true">127.0.0.1</domain>
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">192.168.1.29</domain>
    </domain-config>
</network-security-config>
